# onebot-mirai

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
src/main/java/cn/evole/onebot/mirai/: OneBotMirai.java
src/main/java/cn/evole/onebot/mirai/cmd/: OneBotMiraiCmd.java
src/main/java/cn/evole/onebot/mirai/config/: BotConfig.java  PluginConfig.java
src/main/java/cn/evole/onebot/mirai/core/: ApiMap.java  BotSession.java  EventMap.java  MessageMap.java  SessionManager.java
src/main/java/cn/evole/onebot/mirai/core/session/: BotSession.java  SessionManager.java
src/main/java/cn/evole/onebot/mirai/database/: NanoDb.java  Transfer.java
src/main/java/cn/evole/onebot/mirai/database/csv/: Localizer.java  Reflectior.java
src/main/java/cn/evole/onebot/mirai/database/internal/: MapSerl.java  SerlItem.java
src/main/java/cn/evole/onebot/mirai/model/: MiraiClients.java  MiraiCurrentTalkative.java  MiraiGroupHonorInfoResp.java  MiraiGroupMemberInfoResp.java  MiraiGroupSender.java  MiraiOtherHonor.java  MiraiPrivateSender.java
src/main/java/cn/evole/onebot/mirai/util/: ActionUtils.java  BaseUtils.java  DBUtils.java  GsonUtils.java  HttpUtils.java  ImgUtils.java  MusicUtils.java  OnebotMsgParser.java  OnebotMsgUtils.java  RichMessageUtils.java  StringUtils.java  TransformUtils.java  VoiceUtils.java
src/main/java/cn/evole/onebot/mirai/web/http/: OneBotHttpServer.java
src/main/java/cn/evole/onebot/mirai/web/queue/: CacheRequestQueue.java  CacheSourceQueue.java
src/main/java/cn/evole/onebot/mirai/web/websocket/: OneBotWSClient.java  OneBotWSServer.java
src/main/java/cn/evolvefield/mirai/onebot/: OneBotMirai.java
src/main/java/cn/evolvefield/mirai/onebot/config/: PluginConfig.java
src/main/java/cn/evolvefield/mirai/onebot/core/: ApiMap.java  BotSession.java  EventMap.java  MessageMap.java  MiraiApi.java  SessionManager.java
src/main/java/cn/evolvefield/mirai/onebot/dto/base/: ResponseDataDTO.java
src/main/java/cn/evolvefield/mirai/onebot/dto/event/: Event.java  EventMap.java  IgnoreEvent.java
src/main/java/cn/evolvefield/mirai/onebot/dto/event/connect/: HeartbeatMetaEventDTO.java  LifecycleMetaEventDTO.java
src/main/java/cn/evolvefield/mirai/onebot/dto/event/message/: GroupMessageEvent.java  GuildMessageEvent.java  MessageEvent.java  MessageMap.java  PrivateMessageEvent.java  WholeMessageEvent.java
src/main/java/cn/evolvefield/mirai/onebot/dto/event/meta/: HeartbeatMetaEvent.java  LifecycleMetaEvent.java  MetaEvent.java
src/main/java/cn/evolvefield/mirai/onebot/dto/event/notice/: ChannelCreatedNoticeEvent.java  ChannelDestroyedNoticeEvent.java  ChannelUpdatedNoticeEvent.java  FriendAddNoticeEvent.java  GroupAdminNoticeEvent.java  GroupBanNoticeEvent.java  GroupCardChangeNoticeEvent.java  GroupDecreaseNoticeEvent.java  GroupEssenceNoticeEvent.java  GroupHonorChangeNoticeEvent.java  GroupIncreaseNoticeEvent.java  GroupLuckyKingNoticeEvent.java  GroupMsgDeleteNoticeEvent.java  GroupPokeNoticeEvent.java  GroupUploadNoticeEvent.java  MessageReactionsUpdatedNoticeEvent.java  NoticeEvent.java  PokeNoticeEvent.java  PrivateMsgDeleteNoticeEvent.java  PrivatePokeNoticeEvent.java  ReceiveOfflineFilesNoticeEvent.java
src/main/java/cn/evolvefield/mirai/onebot/dto/event/request/: FriendAddRequestEvent.java  GroupAddRequestEvent.java  RequestEvent.java
src/main/java/cn/evolvefield/mirai/onebot/dto/response/: ActionData.java  ActionList.java  BooleanResp.java  ChannelInfoResp.java  CheckUrlSafelyResp.java  ClientsResp.java  DownloadFileResp.java  EssenceMsgResp.java  FriendInfoResp.java  GetGuildMsgResp.java  GetMsgResp.java  GroupAtAllRemainResp.java  GroupFilesResp.java  GroupHonorInfoResp.java  GroupInfoResp.java  GroupMemberInfoResp.java  GuildListResp.java  GuildMemberListResp.java  GuildMemberProfileResp.java  GuildMetaByGuestResp.java  GuildServiceProfileResp.java  LoginInfoResp.java  MessageResponse.java  OcrResp.java  Response.java  StrangerInfoResp.java  UnidirectionalFriendListResp.java  WordSlicesResp.java
src/main/java/cn/evolvefield/mirai/onebot/dto/response/common/: AsyncStarted.java  GeneralSuccess.java  InvalidRequest.java  MessageResponse.java  MiraiFailure.java  PluginFailure.java  PluginStatusResp.java  PluginsGood.java  VersionInfo.java
src/main/java/cn/evolvefield/mirai/onebot/dto/response/contact/: FriendInfoResp.java  LoginInfoResp.java  StrangerInfoResp.java  UnidirectionalFriendListResp.java
src/main/java/cn/evolvefield/mirai/onebot/dto/response/group/: EssenceMsgResp.java  GetMsgResp.java  GroupAtAllRemainResp.java  GroupDataResp.java  GroupFilesResp.java  GroupHonorInfoResp.java  GroupInfoResp.java  GroupMemberInfoResp.java
src/main/java/cn/evolvefield/mirai/onebot/dto/response/guild/: ChannelInfoResp.java  GetGuildMsgResp.java  GuildListResp.java  GuildMemberListResp.java  GuildMemberProfileResp.java  GuildMetaByGuestResp.java  GuildServiceProfileResp.java
src/main/java/cn/evolvefield/mirai/onebot/dto/response/misc/: AsyncStarted.java  BooleanResp.java  CheckUrlSafelyResp.java  ClientsResp.java  DownloadFileResp.java  GeneralSuccess.java  InvalidRequest.java  MiraiFailure.java  (+6 more)
src/main/java/cn/evolvefield/mirai/onebot/entity/: Anonymous.java  GuildMsgId.java  HonorType.java  MessageChainOrString.java  MsgChainBean.java  MsgId.java  SubType.java
src/main/java/cn/evolvefield/mirai/onebot/util/: ActionUtils.java  ApiParams.java  BaseUtils.java  DataBaseUtils.java  OnebotMsgParser.java  RichMessageUtils.java
src/main/java/cn/evolvefield/mirai/onebot/web/queue/: CacheRequestQueue.java  CacheSourceQueue.java
src/main/java/cn/evolvefield/mirai/onebot/web/websocket/: OneBotWSServer.java  OnebotWebSocketServer.java
src/main/kotlin/cn/evole/onebot/mirai/config/: BotConfig.kt  PluginConfig.kt
src/main/kotlin/cn/evolvefield/mirai/onebot/config/: BotConfig.kt
src/main/resources/: plugin.yml
src/test/java/: Base64ToFile.java  WebSocketClientTest.java
src/test/java/server/: AbstractWsEchoServer.java
src/test/java/server/impl/: SimpleWsEchoServer.java
(+41 files in other folders)
