plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'

    id 'net.mamoe.mirai-console' version '2.12.3'
}

group = 'cn.evolvefield.mirai'
version = '0.1.5'

java {
    archivesBaseName = 'OneBot-Mirai'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.14'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.java-websocket:Java-WebSocket:1.5.3'
    annotationProcessor 'com.alibaba.fastjson2:fastjson2:2.0.14'


}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
    options.release.set(17)

}
